<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:src="@drawable/bgm1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/buttonLogIn"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:onClick="goToLogIn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/buttonSignUp"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:onClick="goToSignUp"/>

</LinearLayout>