<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:background="@drawable/bgim3"
    tools:context=".viewPointAndRatio">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvProvidePoint"
        android:textSize="50sp"
        android:hint="provide point"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBorrowPoint"
        android:textSize="50sp"
        android:hint="borrow point"
        />
    <TextView
        android:id="@+id/tvRatio"
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ratio"
        android:textAlignment="center"
        android:textSize="80sp"/>

</LinearLayout>