<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfile"
    android:orientation="vertical"
    android:background="@drawable/bgim3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/colorCustomized"
        app:titleTextColor="@color/colorWhite">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textViewChooseProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Tap on camera to choose profile picture"
        android:textAlignment="center"
        android:textSize="20dp" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_centerHorizontal="true"
           android:id="@+id/imageViewDisplay"
           android:layout_width="170dp"
           android:layout_height="170dp"
           android:layout_margin="20dp"
           android:scaleType="centerCrop"
           android:background="@drawable/camera" />

       <ProgressBar
           android:id="@+id/progressBar"
           android:layout_width="154dp"
           android:layout_height="219dp"

           android:layout_centerInParent="true" />
   </RelativeLayout>

    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter your Display Name"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Save"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Return Book"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:onClick="onClickReturnBook"
        />

    <Button
        android:id="@+id/buttonProvide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Provide Book"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:onClick="onClickButtonProvide"/>
    <Button
        android:id="@+id/buttonViewPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ViewData"

        android:text="view point"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/searcingBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="search book"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:onClick="searchingBook"/>
    </LinearLayout>



</ScrollView>
